\documentclass{article}

% Language setting
% Replace `english' with e.g. `spanish' to change the document language
\usepackage[english]{babel}
\usepackage{subfig}
% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}
 \pagenumbering{gobble}
% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[numbers]{natbib}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

% \title{Enhancing Teacher Communication with Supra-Sequencesr}

% \author{Mathias Tonini}
% \date{Autoumn 2023}
%\maketitle
\begin{document}

\begin{titlepage}
		{
		\hfill\includegraphics[width=7cm]{images/logo_uni.png}
		}
		\centering
		\noindent\makebox[\linewidth]{\rule{\textwidth}{.5pt}}
		{\scshape\LARGE Master of Science in Computer Science\par}
		\vspace{1cm}
		{\scshape\Large Seminar Public Service\par}
		\vspace{1.5cm}
		\fbox{\parbox{14cm}{{\centering\huge\bfseries \vspace{1cm}   Enhancing Teacher Communication with Supra-Sequencess  \vspace{0.8cm} \par}}}
		\vfill
		{\Large\itshape Mathias Tonini\par}
		{\large\itshape \par}
		\vfill
		{\large Autumn 2023}
\end{titlepage}


\newpage
\pagenumbering{Roman}
\begin{abstract}
This document presents a study on a new cross-disciplinary planning tool in education, aimed at enhancing teacher engagement and student learning outcomes. It includes surveys and analyses to evaluate the tool's effectiveness, particularly in Swiss French-speaking educational settings. The project also explores the development of a prototype using Python, Flask, and jQuery. The findings suggest a positive but cautious reception among educators, highlighting the need for further refinement to meet diverse educational needs.
\end{abstract}
\newpage
\tableofcontents
\newpage
\listoffigures
\newpage

\newpage
\pagenumbering{arabic}
\section{Introduction}
Public services play a crucial role in the socio-economic development of societies, especially through the provision and improvement of education. Studies have shown that effective public services, including education, significantly contribute to reducing poverty and enhancing societal well-being. In particular, education as a public service empowers individuals, leading to improved personal production, living standards, and the capability to cope with risks. This is particulraly evident in the concept of "sustainable livelihoods," which emphasizes the role of education in converting various forms of capital for long-term improvements in individuals' living conditions. Enhanced education and healthcare directly impact the quality of life and increase individuals’ capacity to earn income, thereby breaking the cycle of porvety (\citeauthor{lu_how_2023}, \citeyear{lu_how_2023})
\newline
Public policy also plays a fundamental role in shaping society, particularly through its influence in areas like education. Governments use public policy to make decisions that affect the well-being of their citizens, covering a wide range of areas, including education. By creating responsive policies, governments can improve the overall quality of life for their citizens. For instance, policies that provide access to education and job training programs can help reduce poverty and promote economic mobility. Public policy is essential in addressing global challenges such as climate change and the COVID-19 pandemic, where the adoption of policies like promoting the use of renewable energy sources or managing the spread of the virus and providing financial support has shown significant impacts (\citeauthor{smith_importance_2023}, \citeyear{smith_importance_2023}).
\newline
In this document, we scrutinize the proposition of a cross-disciplinary planning tool within the educational framework, aiming to discern its influence on teacher engagement and student learning outcomes. we critically evaluate the tool's effectiveness, seeking to answer the pivotal question: "How can the integration of such a tool in the educational system catalyze pedagogical advancement?" Through this examination, we endeavor to validate the tool's utility and its potential to innovate educational practices.

\section{The PER}

The "Plan d'Études Romand" (PER) is an intricate framework established for the Romandy region's education system, delineating comprehensive learning objectives to be accomplished during compulsory schooling years. A detailed document is available at \url{https://portail.rpn.ch/administration/ens-or/Documents/Per_A3_Anglais_Web.pdf}, which outlines theses objectives.
\newline
While the PER robustly addresses traditional subject areas such as languages, sciences, and arts, integrating aspects of General Education and Cross Education presents a more complex challenge. This is particularly evident in the upper tiers of compulsory education, such as cycle 3, which caters to students aged 12 to 15. Here, the multiplicity of teachers and their corresponding specialized subject areas adds layers of complexity to the educational structure.
\newline
The current educational model is characterized by compartmentalized periods, each devoted to distinct subjects taught by specialized teachers. Within this segmented approach, dedicating time to overarching PER objectives that span beyond the confines of a single subject could potentially disrupt a teacher's schedule. The risk of falling behind on the curriculum is a concern when attempting to accommodate these broader educational goals.
\newline
Efforts to balance the in-depth coverage of individual subjects with the broader educational aims set by the PER are ongoing. Achieving this balance requires careful consideration of curricular design, timetabling, and cross-curricular collaboration among educators to ensure comprehensive educational delivery without compromising the depth of subject-specific instructions. (\citeauthor{iict_portail_2023}, \citeyear{iict_portail_2023}).
\begin{figure}[h]
    \caption{Graphical representation of the PER}
    \centering
    \includegraphics[scale=0.5]{./images/fleche_per.pdf}
\end{figure}

\section{Supra-sequences}
The concept of supra-sequences in education, which is closely associated with interdisciplinary education, offers a groundbreaking approach in educational methodologies. Interdisciplinary education combines methods from multiple academic disciplines to address a theme, issue, question, or topic, going beyond traditional disciplinary limitations. This approach is known for broadening students' learning experience and enhancing their critical thinking and complex problem-solving skills(\citeauthor{carleton_why_2023}, \citeyear{carleton_why_2023}).
\newline
Interdisciplinary education, is particularly effective for addressing complex, real-world issues like public health, environmental challenges, and economic growth. By integrating insights from various disciplines, students gain a more holistic understanding, equipping them with the skills to develop effective and comprehensive solutions (\citeauthor{staff_benefits_2019}, \citeyear{staff_benefits_2019}).
\newline
Effective strategies for interdisciplinary teaching include starting with small-scale implementations and team teaching, where instructors from different disciplines collaborate to teach a course. This approach allows students to see various perspectives and models effective interdisciplinary cooperation (\citeauthor{staff_benefits_2019}, \citeyear{staff_benefits_2019}).
\newline
Additionally, an interdisciplinary approach has been found to enable learners to recognize bias, think critically, and address ambiguity better. According to a study referenced by Carleton College's Science and Research Institute, this educational approach allows learners to "acknowledge and appreciate ethical concerns," a crucial skill in modern education (\citeauthor{staff_benefits_2019}, \citeyear{staff_benefits_2019})..
\newline
The real-world application of interdisciplinary education involves understanding the complexities of human affairs, which defy simplistic explanations. This approach allows educators and students to address contradictions and ambiguities, essential in understanding the human condition and contemporary societal challenges (\citeauthor{staff_benefits_2019}, \citeyear{staff_benefits_2019}).

\section{The artifact}
\subsection{The idea}
The Supra-Sequence Collaboration Tool is a dedicated digital platform designed to streamline and enhance the orchestration of these comprehensive educational sequences. This tool emerges as a cornerstone in the practical realization of supra-sequence methodologies, addressing both the logistical and collaborative aspects inherent in interdisciplinary teaching.
\newline
The tool's genesis is rooted in the recognition of the complexities involved in planning, coordinating, and executing supra-sequences that span across diverse subject areas over extended periods. To this end, the Supra-Sequence Collaboration Tool offers an intuitive interface that simplifies these processes,enabling educators to focus on the pedagogical rather than the administrative aspects of their work.
\newline
At its core, the tool facilitates detailed planning and scheduling, allowing educators to outline their overarching educational goals, align them with specific learning objectives, and meticulously orchestrate the timeline of activities. It serves as a unifying platform where teachers from various disciplines can converge, share resources, and engage in the cocreation of holistic learning experiences. This collaborative workspace is designed to foster a community approach, encouraging the sharing of diverse expertise and perspectives.
\newline
A standout feature of the tool is its capacity for real-time updates and notifications. This functionality ensures that all participants in a supra-sequence are kept  up-to-date of developments, changes, and new contributions, fostering an environment of continuous engagement and adaptability. To further streamline the process of designing supra-sequences, the tool is equipped with a range of customizable templates. These templates cater to various educational themes and subjects, providing a foundational structure that educators can adapt to suit their specific needs.
\newline
An interactive dashboard presents educators with a comprehensive overview of ongoing supra-sequences, participant engagement, and progress tracking. This feature enables educators to monitor the efficacy of their teaching strategies and make informed adjustments as needed. The dashboard's design underscores the tool's emphasis on user-friendliness and practicality.
\section{First survey}
\subsection{Methodology of the survey}
 In an effort to empirically assess the receptivity and practical applicability of the Supra-Sequence Collaboration Tool within educational contexts, a survey was methodologically designed and executed. This survey specifically targeted the French-speaking segment of the Swiss educational sector, aiming to garner insights from a culturally and linguistically coherent sample that reflects the unique educational landscape of this region.
 \newline
The survey was structured to solicit both qualitative and quantitative data, encompassing a spectrum of interrogatives from closed-ended questions for statistical analysis to openended questions intended to capture nuanced, descriptive feedback. The instrument was developed in adherence to principles of educational research, ensuring clarity, relevance, and non-biased phrasing of questions.
\newline
For the dissemination of the survey, Google Forms was selected as the medium of choice, offering a balance of accessibility and functionality. This digital platform facilitated the efficient creation, distribution, and subsequent aggregation of data. The tool's widespread recognition and ease of use were also anticipated to positively influence response rates.
\newline
The survey was specifically disseminated across the French-speaking cantons of Switzerland. This geographical delimitation was intended to yield insights representative of the Francophone educational community, thereby allowing for targeted analysis relevant to this demographic.
\newline
 The dissemination strategy leveraged digital channels, including email distributions to educational institutions and postings on region-specific online educational forums and social networks. This digital-centric approach was in alignment with the technological orientation of the Supra-Sequence Collaboration Tool itself.
 \newline
 in spite of a comprehensive distribution strategy, the survey recorded a response tally of five participants. This limited response, while providing preliminary qualitative insights, presents constraints in terms of statistical representativeness and breadth of data. The low response rate may be attributed to factors such as survey length, timing of distribution, or possible saturation of surveys within the target demographic.\newline
\subsection{Results}
\subsubsection{Question 1}
In the survey conducted to gather insights on the Supra-Sequence Collaboration Tool, the initial question aimed to identify the professional roles of participants within the educational sphere. This question was essential for establishing the context of the responses and understanding the diverse perspectives in the educational sector. Significantly, every individual who responded to the survey identified themselves as a 'teacher'.
\begin{figure}[h]
    \caption{Results to question 1}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/role.png}
\end{figure}
The uniformity of this response, while offering a concentrated viewpoint, presents certain limitations in the scope of the survey. Teachers, as front-line educators, provide invaluable insights into the practical applications of the Supra-Sequence Collaboration Tool. Especially considering their direct interaction with students and daily involvement in educational processes. Their perspectives are crucial in evaluating the tool's effectiveness, usability, and relevance in the classroom setting.
\newline
However, the exclusive participation of teachers does mean that the survey results are predominantly reflective of the classroom experience. They do not encompass the broader perspectives that administrators, curriculum developers, or other educational staff might offer. Such roles could have provided additional dimensions to the survey, including insights into the administrative, policy, or systemic implications of implementing the Supra-Sequence Collaboration Tool.
\newline
Therefore, while the responses offer a deep dive into the classroom-level impact of the tool, they may not fully represent the wider educational ecosystem's views. This teacher-centric result, though valuable, underscores the importance of engaging a more diverse range of educational professionals in future surveys. A broader participant base would contribute to a more comprehensive understanding of the tool's multifaceted influence across different levels of the educational landscape.
\newline
\subsubsection{Question 2}
Analyzing these results suggests that the respondents come from a diverse range of STEM (Science, Technology, Engineering, and Mathematics) backgrounds, with Mathematics being the most common subject taught among the participants.
individual who responded to the survey identified themselves as a 'teacher'.
\begin{figure}[h]
    \caption{Results to question 2}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/teaching-subject.png}
\end{figure}
This distribution of responses could impact the feedback and insights gained regarding the tool, as it may be more reflective of the STEM educators' perspectives. It is important to consider the implications of this distribution when interpreting the survey results and to consider additional outreach to other subject areas to ensure a balanced view that encapsulates the full scale  of educational disciplines.
\subsubsection{Question 3}
\begin{figure}[h]
    \caption{Results to question 3}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/experiences.png}
\end{figure}
The responses present an interesting spread in terms of years of experience in the education sector among the respondents. With 40\% indicating they have between 1 and 5 years of experience, there is a suggestion of relative novelty in the profession, potentially indicating a greater openness to new methodologies and educational tools, such as the Supra-Sequence Collaboration Tool.
\newline
Another 40\% of the respondents have less than one year of experience, which places them in the early stages of their educational careers. This group may be particularly adaptive and receptive to innovative teaching practices, as they are still forming their instructional methodologies.
\newline
The remaining 20\% have accrued a moderate level of experience, falling within the 5 to 15 years range. Educators in this bracket typically have a firm grasp on educational methodologies and are likely in a position to provide insightful feedback on the practicality and integration of new tools within established teaching paradigms.
\newline
This diversity in experience levels is advantageous for a holistic evaluation of the Supra-Sequence Collaboration Tool, as it incorporates perspectives from educators at various stages of their careers. The varied insights can enrich the development process, ensuring the tool is user-friendly for educators regardless of their tenure in the field.
\subsubsection{Question 4}
The bar chart data indicates a response to the question of prior awareness of the concept of supra-sequences in education. All five respondents indicated that they were not previously aware of the concept of supra-sequences before it was presented to them.
\newline
This unanimous response suggests that despite the respondents' experience in the educational sector, the concept of supra-sequences is not widely recognized or understood among the surveyed educators. This could imply that the concept is either relatively new, not commonly adopted, or not emphasized in the current educational discourse that these educators are exposed to.
\begin{figure}[h]
    \caption{Results to question 4}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/awareness.png}
\end{figure}
Given that the concept was presented before the survey question, the lack of prior awareness also highlights an opportunity for professional development and educational advancement. It underscores the potential of the Supra-Sequence Collaboration Tool as a pioneering solution that could introduce educators to this innovative approach to interdisciplinary learning.
\newline
The response may also reflect on the need for increased dissemination of information about supra-sequences in educational settings. To foster a broader adoption of such pedagogical strategies, it may be necessary to integrate the concept into teacher training programs, professional development courses, and educational policy discussions.
\subsubsection{Question 5}
These results suggest a generally positive outlook among the educators surveyed, with a tendency towards believing that the supra-sequence tool could have a notably positive effect on educational outcomes. No ratings fall below the midpoint of the scale, which implies that none of the respondents view the tool as having a neutral or negative impact. Instead, the ratings cluster in the upper half of the scale, showcasing an optimistic stance towards the integration of this tool in educational practices.
\newline
The absence of ratings at the extreme ends (1-5 and 10) is also telling. It could imply a cautious optimism among educators — they recognize potential benefits but may also be mindful of overestimating the impact without witnessing the tool in action or understanding its application fully.
\begin{figure}[h]
    \caption{Results to question 5}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/impact.png}
\end{figure}
\subsubsection{Question 6}
This data suggests a strong inclination towards collaborative practices among the surveyed educators, with the majority reporting regular interactions with colleagues in the development of their lesson plans. It is noteworthy that none of the respondents chose the extremes of 'Never' or 'Always,' which may point to a balanced approach to collaboration that allows for individual planning as well as cooperative efforts.
\newline
The absence of 'Never' as a response is particularly encouraging for the adoption of the Supra-Sequence Collaboration Tool, as it implies a pre-existing culture of collaboration that could be further enhanced by a tool designed to facilitate such interactions. Meanwhile, the lack of 'Always' may indicate an opportunity for the tool to increase the frequency and ease of collaboration among educators who are already inclined to do so occasionally.
\newline
Given this context, the Supra-Sequence Collaboration Tool could be seen as a potentially valuable asset for these educators, providing a structured platform that can harness and possibly amplify their collaborative efforts. The willingness to engage with peers in lesson planning is a positive sign for the integration of supra-sequences into their pedagogical repertoire, fostering a more interdisciplinary and cooperative educational environment.
\begin{figure}[h]
    \caption{Results to question 6}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/collaboration.png}
\end{figure}
\subsubsection{Question 7}
\begin{figure}[h]
    \caption{Results to question 7}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/features.png}
\end{figure}
The pie chart illustrate the respondents' perceptions of the most important features in a tool for planning supra-sequences. According to the data, 40\% of respondents prioritize collaborative features, suggesting a significant value is placed on the ability to work together and share insights within the educational environment. This underscores the importance of interactive elements that facilitate teamwork and collective input in the tool's design.
\newline
Accessibility and ease of use each received 20\% of the vote, indicating these are also critical features, though to a lesser extent than collaborative capabilities. Accessibility ensures that the tool can be used by a diverse range of educators, regardless of their technical skills or resources. Ease of use relates to the user experience, emphasizing the need for a straightforward, intuitive interface that allows educators to adopt and integrate the tool into their teaching practices without a steep learning curve.
\newline
The remaining 20\% highlighted comprehensive planning options as crucial. This suggests that for some educators, the depth and flexibility of planning features—allowing for detailed, customized educational sequences—are vital to the tool's effectiveness.
\newline
Overall, the responses indicate a demand for a well-rounded tool that is collaborative, accessible, easy to use, and equipped with extensive planning capabilities. This feedback is instrumental in guiding future development to ensure the tool meets the diverse needs of educators in facilitating supra-sequential learning.
\subsubsection{Question 8}
\begin{figure}[h]
    \caption{Results to question 8}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/benefit.png}
\end{figure}
The responses for this question offer a diverse range of perspectives on its potential impact in the educational context. One respondent highlighted 'Better collaboration' as the principal advantage, which suggests that the tool's capacity to facilitate cooperative planning and teaching is seen as a key enhancer of educational processes.
\newline
Another response emphasized the tool's role in promoting 'interdiscipline and global understanding,' indicating that the integration of different subject areas is believed to contribute to a more comprehensive educational approach, one that extends beyond traditional subject boundaries to foster a global perspective among students.
\newline
The 'Development of cross-disciplinary skills' was identified by another respondent as the most significant benefit, reflecting an appreciation for the tool's potential to equip students with versatile skills that are applicable across various domains, a competence highly valued in the modern, multifaceted professional world.
\newline
Lastly, the benefit described as 'For the student to have a deeper understanding of the subject' points to the direct impact on student learning outcomes. This perspective underscores the belief that supra-sequences can lead to more profound and enduring comprehension within individual disciplines, as opposed to a superficial acquaintance with facts and concepts.
\newline
Collectively, these responses illustrate the multi-dimensional value seen in the supra-sequence tool from the standpoint of educators. It's viewed not only as a logistical aid for teacher collaboration but also as a pedagogical instrument capable of enhancing student learning by deepening subject understanding, promoting interdisciplinary awareness, and fostering key skills for the 21st century.
\subsubsection{Question 9 and 10}
\begin{figure}%
    \centering
    \subfloat[\centering question 9]{{\includegraphics[width=7cm]{./images/firstsurvey/challenges.png} }}%
    \qquad
    \subfloat[\centering 10]{{\includegraphics[width=7cm]
    {./images/firstsurvey/adress-challenges.png} }}%
    \caption{Results to question 9 and 10}%
\end{figure}
The responses for these questions present a multifaceted view of the current educational landscape and the potential impact of the tool.
\newline
Educators identified several key challenges, including difficulties in enhancing interdisciplinary understanding, fostering critical thinking and creativity, a lack of knowledge about other teachers' activities, collaboration issues, organizational hurdles (especially scheduling conflicts), and resistance to adopting new approaches among peers.
\newline
In addressing these challenges, the respondents believe that a supra-sequence tool could potentially align curricular activities across disciplines, help manage time constraints, facilitate better resource allocation, and overcome resistance to change by standardizing assessment methodologies. One response suggested that the tool could implement a protocol that might streamline the collaborative process, while another was skeptical about the tool's ability to resolve these deep-rooted challenges.
\newline
Interestingly, one educator pointed out that such a tool could compel teachers to recognize the transversality of the subjects they teach, essentially forcing a broader view of subject matter that might break down some of the existing barriers to interdisciplinary teaching.
\newline
This mixed feedback reflects a cautious optimism: there is a recognition of the complex nature of the challenges faced in interdisciplinary education and a belief in the potential of the supra-sequence tool to address some, but not necessarily all, of these challenges. The skepticism expressed by one respondent highlights the importance of ensuring that the tool is designed with a clear understanding of the specific needs and challenges it aims to address, and with the flexibility to adapt to the nuanced and varied educational environments in whitch it will be used.
\subsubsection{Question 11}
\begin{figure}[h]
    \caption{Results to question 11}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/beneficialthemes.png}
\end{figure}
The responses reflect a wide array of educational fields where interdisciplinary approaches could be advantageous.
\newline
Several respondents see the tool as particularly beneficial for STEM (Science, Technology, Engineering, and Mathematics) areas. This is indicative of the growing trend to integrate these disciplines, emphasizing the importance of a cohesive approach to teaching subjects that are often interrelated in practical applications and industry settings.
\newline
The tool is also perceived as valuable in bridging historical and geographic studies with sciences, suggesting an interest in exploring the connections between human history, the physical world, and scientific developments. This implies a recognition of the interconnectedness of social sciences with natural sciences,which can enrich students' understanding of each subject's context and relevance.
\newline
Respondents also mention 'complex problems/society' as a beneficiary of the supra-sequence tool, pointing towards an application in problem-based learning where students can tackle societal challenges using knowledge from various disciplines. This aligns with educational objectives that aim to develop critical thinking and problem-solving skills in students, preparing them for real-world issues.
\newline
Finance was highlighted by one respondent, which is an interesting note as it suggests the tool's utility in subjects that require an understanding of economics, mathematics, and potentially ethical considerations, reflecting the multidimensional nature of financial education.
\newline
Lastly, the mention of 'Science (math, physics, computer science,...) or history + geography' further reinforces the tool's perceived advantage in promoting a comprehensive understanding of both STEM subjects and humanities. This indicates a broad vision for the supra-sequence tool to foster educational synergy beyond traditional academic boundaries.
\newline
In summary, the responses indicate a recognition of the importance of interdisciplinary education across a spectrum of subjects. They suggest an enthusiasm for a tool that can facilitate such education by supporting the development of curricula that cut across traditional disciplinary lines, thereby enhancing the overall educational experience.
\subsubsection{Question 12}
\begin{figure}[h]
    \caption{Results to question 12}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/lesson.png}
\end{figure}
The responses illustrations of the concept's practical applications.
\newline
One respondent cited "Political decision analysis" as an example, suggesting the potential for a supra-sequence approach to deepen students' understanding of the complexities involved in political decision-making. This implies an interdisciplinary link between subjects such as political science, economics, and sociology, where students could benefit from examining how various political decisions are made, the factors that influence them, and the impact they have on society.
\newline
Another educator presented an example from web development education. They pointed out that, traditionally, students might learn HTML, CSS, and JavaScript as separate entities. However, with a supra-sequence approach, students could begin with a comprehensive question such as "How can we create dynamic and responsive websites?" and simultaneously learn HTML for structure, CSS for styling, and JavaScript for interactivity. This integrated approach could provide students with a more cohesive understanding of how these technologies work together to create modern web applications.
\newline
The third response highlights "Introduction to linear algebra, in particular the matrices," suggesting that directly applying these mathematical concepts to computer science would greatly enhance learning. This indicates an opportunity for a supra-sequence approach to forge connections between mathematical theory and its practical application in computing, such as algorithms or graphics, thus providing students with a tangible context for abstract concepts.
\newline
These examples reflect the respondents' view that the supra-sequence approach can create a more engaging and meaningful learning experience by connecting theoretical knowledge with real-world applications, fostering a deeper understanding of the material, and helping students develop practical skills that are relevant across multiple disciplines.
\subsubsection{Question 13}
\begin{figure}[h]
    \caption{Results to question 13}
    \centering
    \includegraphics[scale=0.5]{./images/firstsurvey/use.png}
\end{figure}
The responses to the question about the likelihood of using a tool for planning and executing supra-sequences in teaching show a diverse range of willingness among educators. A majority of 60\% gave a neutral score of 5, indicating neither a strong inclination nor a strong disinclination towards using such a tool. This suggests that while these educators might see the potential value in the tool, they may have reservations that could stem from various factors such as uncertainty about the tool’s effectiveness, lack of familiarity, or the need for more information on how it would integrate with their current teaching practices.
\newline
On the other end of the spectrum, 20\% of respondents showed a high likelihood of using the tool with a score of 10, demonstrating strong enthusiasm and a readiness to embrace new methodologies for teaching. This indicates that there is a segment of educators who are very open to adopting innovative tools that could potentially transform their teaching methods and enhance learning outcomes.
\newline
Conversely, another 20\% of respondents indicated a very low likelihood with a score of 1, signaling a significant reluctance or potential barriers to the adoption of the tool. This could be due to various reasons such as resistance to change, satisfaction with current methods, or skepticism about the implementation and impact of such tool.
\newline
This spread of responses underscores the need for further investigation into the factors influencing educators' willingness to adopt new tools and indicates that while there is some interest, there is also hesitancy that needs to be addressed. Future development of the tool will need to consider these differing levels of receptiveness and possibly include more targeted user education and support to facilitate broader adoption.
\subsection{Discussion}
The survey conducted to assess educators' perspectives on the supra-sequence tool yielded insightful feedback across various aspects of its potential implementation in education. The majority of respondents were not previously aware of the concept of supra-sequences, indicating a significant opportunity for educational development and awareness-raising. Despite this lack of prior knowledge, there was a generally positive outlook on the tool's potential impact on educational outcomes, with no respondent rating the impact as low.
\newline
Educators identified several pressing challenges in interdisciplinary planning and collaboration, such as organizational difficulties and resistance to new approaches. While some were skeptical about the tool's ability to address these issues, others saw its potential in fostering better collaboration and enforcing a more integrated curriculum.
\newline
As for the subjects or themes where the supra-sequence tool would be most beneficial, responses indicated a variety of disciplines, from STEM subjects to history and geography, highlighting the tool's versatility. Educators also provided specific examples of lessons where a supra-sequence approach could enhance the learning experience, suggesting practical applications in fields like political decision analysis and web development.
\newline
Finally, when it came to the likelihood of using the supra-sequence tool, the responses were mixed, with some educators expressing moderate interest and others either showing resistance or a strong inclination towards using such a tool in their teaching practices.
\newline
In summary, while the survey reveals a promising level of interest and perceived benefits of the supra-sequence tool, it also underscores the need for broader awareness and demonstration of its effectiveness to encourage widespread adoption among educators.
\section{Developpement and prototype}
\subsection{Technology}
The project on supra-sequences leverages a cutting-edge web application prototype developed using a combination of Python and Flask for the server-side operations, with jQuery enriching the client-side experience. This trifecta of technologies has been selected for their respective strengths in creating a robust, responsive, and user-friendly web application. \newline
Python's clear syntax and Flask's minimalistic yet extensible approach make backend development a streamlined process. Flask serves as a lightweight and flexible micro-framework that allows for the quick creation of web applications. It offers the simplicity needed for a prototype while still being powerful enough to scale up for production use.\newline
On the front end, jQuery simplifies HTML document manipulation, event handling, and animation, making it an excellent choice for creating dynamic web pages. It's a well-established library that helps reduce the complexity of JavaScript code, making the client-side scripting both more efficient and accessible to developers.\newline
ease of access was a priority, ensuring that the web application is user-friendly and straightforward to navigate. The term "Disponibility" likely refers to the application's availability, which is a critical feature, ensuring that users can rely on the tool to be accessible whenever they need it.\newline
The application's architecture includes a login system, signifying a personalized experience where each teacher has their own profile. This individualization allows educators to track and manage their classes and teaching schedules more efficiently. The ability to follow classes underscores the application's design for interaction and monitoring, providing teachers with a real-time view of their teaching landscape.\newline
The prototype's codebase is made accessible via a GitHub repository, which can be found at \url{https://github.com/mathiasTonini/seminar_public_services/tree/main/poc}. This open access reflects a commitment to transparency and community-driven development, inviting collaboration, review, and contributions from peers.
\subsection{Presentation of the tool}
An illustrative presentation video has been curated to complement the textual documentation of the Supra-Sequence Collaboration Tool and is now accessible within the project's GitHub repository. This visual exposition is tailored to facilitate an expedited comprehension of the tool's functionalities and the architectural design, providing an alternative to the extensive narrative documentation. Interested parties are encouraged to view this succinct presentation at the project's GitHub page for an informative overview.
\subsubsection{Login page}
\begin{figure}[h]
    \caption{Login page}
    \centering
    \includegraphics[scale=0.5]{./images/tool/login.png}
\end{figure}
The interface depicted serves as the entry point to the prototype of the Supra-Sequence Collaboration Tool. Adhering to principles of simplicity and minimalism, the login page is intentionally designed to be unobtrusive and functional. It embodies a utilitarian philosophy, eschewing superfluous graphical elements in favor of a clear, distraction-free user experience.
\newline
Upon accessing the login screen, users are prompted to authenticate themselves through a standard username and password mechanism. This authentication step is both a security measure and a personalized access gateway, ensuring that each user's experience and data are securely contained and tailored to their role and preferences within the application.
\subsubsection{Welcome page}
\begin{figure}[h]
    \caption{Welcome page}
    \centering
    \includegraphics[scale=0.3]{./images/tool/presentation.png}
\end{figure}
The welcome page of the Supra-Sequence Collaboration prototype embodies the project's vision to innovate educational paradigms through enhanced teacher collaboration. The page greets visitors with a bold proclamation of its mission: "Revolutionizing Education Through Collaboration." This encapsulates the project's aim to transcend traditional educational frameworks by fostering interdisciplinary connections among educators.
\newline
In its current prototype form, the interface is straightforward, featuring a navigational header with links to various sections such as "About the Project," "Supra-Sequences Explained," "The Tool," "Resources," "Community," "News and Updates," and "Support and Contact." These sections offer comprehensive insights into the project, ensuring that stakeholders can easily navigate to find detailed information.
\newline
The design of the welcome page is intentionally uncluttered, with a clear call to action presented through buttons like "Learn More" and "See the Tool in Action," guiding educators to explore further. The aesthetic choice of a simple color scheme and ample whitespace aligns with the prototype's emphasis on clarity and focus, inviting users to engage with the content without overwhelming them with excessive design elements.
\subsubsection{The tool}
\begin{figure}[h]
    \caption{The tool}
    \centering
    \includegraphics[scale=0.3]{./images/tool/usage.png}
\end{figure}
The streamlined design presents a drop-down menu allowing educators to select from their roster of classes, a feature that accentuates the tool’s commitment to customizable user interaction and course-specific management.
\newline
The core functionality displayed on the page allows for the monitoring of individual supra-sequences, each labeled with its current operational status—'Not Started,' 'In Progress,' or 'Finished.' This status system is crucial for educators to assess at a glance the progress of each sequence within the curriculum framework.
\newline
Adjacent to the status, the interface shows the user's current interaction state with the sequence, either 'In' for active engagement or 'Out' for a more passive role. This binary status empowers educators with the flexibility to toggle their participation state efficiently, facilitating a seamless transition between supervisory and active educational roles.
\newline
A concise summary accompanies each sequence entry, providing a brief encapsulation of its content and pedagogical objectives. This succinct approach to information delivery is indicative of the tool's emphasis on ease of access and immediacy of information retrieval, key aspects of an effective educational web application.
\newline
In its prototype form, this web page is a reflection of the underlying principles guiding the tool's development—simplifying the complexity of managing cross-disciplinary educational content while maintaining a high degree of user-friendliness and functional responsiveness.
\section{Second survey}
The implementation of a second survey to evaluate the current prototype of the Supra-Sequence Collaboration Tool is a critical step grounded in the scientific method's iterative nature. Such methodical reassessment is crucial in transitioning from the theoretical design informed by initial user feedback to a functional product honed through empirical evaluation. This sequential approach enables the precise refinement of the tool's features, ensuring that they resonate with the practical realities and challenges encountered by educators in their professional environments.
\newline
The second survey represents an essential phase of validation, focusing on the user-centric design principles that are hypothesized to enhance the educational experience. By capturing direct feedback from the tool's deployment in a real-world context, the survey provides invaluable insights into its usability, accessibility, and overall efficacy. It serves as a litmus test for the prototype, revealing strengths to be reinforced and weaknesses to be addressed, and thus shaping the direction of subsequent development.
\subsection{Methodology of the survey}
In the context of evaluating the efficacy of the Supra-Sequence Collaboration Tool prototype, a methodologically structured survey was executed towards the end of December 2023. This survey was geographically focused on the French-speaking region of Switzerland and methodically disseminated via Google Forms, a platform chosen for its widespread accessibility and ease of use.
\newline
The survey's participant pool was intentionally composed of the same individuals who responded to the inaugural survey, thereby ensuring continuity and depth of insight from respondents already familiar with the project's objectives and progress. This choice was informed by the scientific principle of maintaining a consistent sample population to allow for comparative analysis over time.
\newline
Despite the targeted approach and the established communication with the initial respondent group, the survey yielded a response from only three individuals. This low response rate is a matter of consideration within the survey's methodology, as it may impact the statistical significance and generalizability of the results.
\subsection{Results}
\subsubsection{Question 1}
\begin{figure}[h]
    \caption{Results to question 1}
    \centering
    \includegraphics[scale=0.5]{./images/secondsurvey/intuition.png}
\end{figure}
Given the equal division of responses across the mid to upper range of the scale, the data suggests a divergence in user experience regarding the prototype's usability. The average rating across all responses could be interpreted as moderately positive; however, the variability in responses indicates that user experiences are not consistent.
\newline
This variance necessitates a closer  examination of qualitative feedback to identify specific areas of the prototype that may require enhancements to improve its intuitiveness and ease of navigation. Furthermore, the small sample size significantly limits the generalizability of these results. Such a limited dataset cannot reliably represent the broader user base's potential experiences and impressions.
\newline
\subsubsection{Question 2}
\begin{figure}[h]
    \caption{Results to question 2}
    \centering
    \includegraphics[scale=0.5]{./images/secondsurvey/selection.png}
\end{figure}
The bar chart exhibits a uniform response to the survey item concerning the straightforwardness of selecting and viewing different classes and their associated supra-sequences. All three participants provided a rating of 9, which indicates a consensus that the prototype is good in this particular aspect.
\newline
A unanimous maximum score from the respondents suggests that the user interface design effectively facilitates the navigation and selection process within the tool. This strong positive feedback implies that the design objectives for user-friendly interaction and intuitive layout have been met satisfactorily in this domain.
\newline
While the uniformity of the responses is encouraging, it is essential to note the sample size limitation. With only three responses, while one can infer initial user satisfaction, these findings cannot be extrapolated to a larger population without further study. Future research with a broader participant base would be required to substantiate these results and confirm the prototype’s usability in this regard across a more diverse and representative sample of users.
\subsubsection{Question 3}
\begin{figure}[h]
    \caption{Results to question 3}
    \centering
    \includegraphics[scale=0.5]{./images/secondsurvey/design.png}
\end{figure}
The bar chart indicates that the visual design and layout of the prototype received a moderate reception among the respondents. Two participants rated the appeal and functionality of the design at a level of 5, suggesting that while the design may meet the basic requirements, there is significant room for enhancement. The third participant rated the design lower, at a level of 4, further affirming the need for design improvements.
\newline
These responses collectively indicate that the prototype's design is perceived as just average, meeting minimal functional expectations without exceeding them. The convergence of responses around the mid-point of the rating scale implies a consensus on the adequacy of the design but highlights a clear opportunity for refinement.
\newline
This feedback underscores the importance of aligning visual aesthetics with user functionality to enhance the overall user experience. Subsequent iterations of the prototype would benefit from a focused design review, potentially incorporating elements of user interface research to address the specific concerns and suggestions of the respondents. The uniformity of feedback, despite the small sample size, serves as a preliminary indicator of critical areas for design optimization.
\subsubsection{Question 4}
\begin{figure}[h]
    \caption{Results to question 4}
    \centering
    \includegraphics[scale=0.5]{./images/secondsurvey/features.png}
\end{figure}
The responses to the features of the Supra-Sequence Collaboration Tool prototype indicate a clear preference among users. The majority, at 66.7\%, emphasized the "Clarity of status indicators for sequences" as the most beneficial feature.
\newline
The responses to the features of the Supra-Sequence Collaboration Tool prototype indicate a clear preference among users. The majority, at 66.7\%, emphasized the "Clarity of status indicators for sequences" as the most beneficial feature. This suggests that users highly value the ability to quickly and effectively discern the progression of their educational sequences. Clear status indicators likely contribute to an intuitive user experience, allowing educators to efficiently manage and oversee their curriculum plans.
\newline
The remaining one-third of the users (33.3\%) prioritized the "Class and sequence selection interface." This indicates that a substantial proportion of users appreciate an interface that allows them to easily choose and switch between different classes and sequences. The ability to navigate seamlessly between various educational components is crucial for a tool designed to handle  cross-disciplinary educational structures.
\newline
These preferences underscore the importance of straightforward, efficient design elements in educational technology tools. They facilitate educators' workflow, potentially making the integration of such a tool into everyday teaching more viable and attractive. Understanding these user priorities is essential for developers to further enhance the tool's design to meet educators' real-world needs.
\subsubsection{Question 5}
\begin{figure}[h]
    \caption{Results to question 5}
    \centering
    \includegraphics[scale=0.5]{./images/secondsurvey/likelyness.png}
\end{figure}
The bar chart illustrates the likelihood of the surveyed educators using the Supra-Sequence Collaboration Tool in their teaching if it were fully developed. Two out of three respondents, representing 66.7\% of the sample, rated their likelihood as 6 out of 10. This suggests a moderate inclination towards using the tool, indicating a cautious optimism about its potential value and applicability in their teaching practice.
\newline
One respondent, is more optimistic, rating their likelihood of using the tool as 8 out of 10, which denotes a stronger confidence in the tool’s utility and effectiveness.
\newline
This distribution of responses indicates a general trend towards a positive reception of the tool, with no respondents expressing a low likelihood of usage. However, the absence of ratings at the very high end of the scale (9 or 10) implies that while the respondents are open to the idea of integrating the tool into their teaching, they might have reservations that could stem from factors such as the need for further information, a demonstration of the tool’s full capabilities, or specific enhancements to the prototype.
\newline
The small sample size restricts the breadth of data and the generalizability of the results. To draw more definitive conclusions about the tool's potential adoption, a larger and more diverse sample of educators would need to be surveyed. Nonetheless, these initial responses provide valuable directional insights for the ongoing development and refinement of the tool.
\subsubsection{Question 6}
\begin{figure}[h]
    \caption{Results to question 6}
    \centering
    \includegraphics[scale=0.5]{./images/secondsurvey/satisfaction.png}
\end{figure}
One respondent rated their satisfaction at a 7 out of 10, suggesting a fairly positive view of the prototype, with an inclination toward a more favorable perception of its current capabilities and design.
\newline
The other two respondents gave a satisfaction score of 5 out of 10. These ratings reflect a neutral stance, indicating that while the prototype may meet certain expectations, there is room for improvement to increase user satisfaction significantly.
\newline
This mixed feedback points to a recognition of the prototype's potential, as well as an acknowledgment of its imperfections or areas that require enhancement. The presence of neutral and somewhat positive responses suggests a balanced perspective among the users, where the prototype is neither fully endorsed nor rejected.
\newline
For a scientific assessment, the average satisfaction level would be calculated to provide a single measure of central tendency, but with such a small sample size, individual scores are also informative. These findings, while preliminary due to the limited number of participants, offer a snapshot of user sentiment that can guide further refinement of the tool. A broader survey would be necessary to achieve a more comprehensive and statistically significant understanding of user satisfaction.
\subsection{Discussion}
The conclusion drawn from the second survey assessing the Supra-Sequence Collaboration Tool's prototype highlights a range of valuable insights from educators. Clarity in status indicators emerged as the most praised feature, denoting the importance of transparency in tracking educational progress. The interface for class and sequence selection was also acknowledged, indicating a need for intuitive navigation in cross-disciplinary educational platforms. The limited response rate, however, signifies a need for broader engagement to validate these findings. Future iterations of the tool should be informed by these responses, with an emphasis on extensive testing and feedback incorporation. Engaging with educational policymakers will be essential in ensuring the tool's relevance and effectiveness in diverse teaching environments.
\section{conclusion}
In concluding this inquiry, our examination of the Supra-Sequence Collaboration Tool's prototype, through iterative surveys and empirical evaluation, suggests a cautiously optimistic reception from educators. The surveys revealed a spectrum of sentiments, from the utility of class-selection interfaces to calls for improved design clarity. These findings highlight the prototype's strengths and the necessity for ongoing enhancement to meet diverse educational demands. Future work will involve detailed collaboration with educational policymakers and stakeholders to refine the tool, ensuring its alignment with curricular goals and pedagogical strategies. As we advance, the engagement with decision-makers who wield influence over instructional resources becomes essential to foster a fertile ground for the tool's adoption and to enhance its capacity for elevating teacher engagement and student academic achievements.
\newpage
\bibliographystyle{IEEEtranN}
\bibliography{public-services}

\end{document}