
@misc{carleton_why_2023,
	title = {Why {Teach} with an {Interdisciplinary} {Approach}?},
	url = {https://serc.carleton.edu/sp/library/interdisciplinary/why.html},
	abstract = {Interdisciplinary Teaching Increases Student Learning Engaging students and helping them to develop knowledge, insights, problem solving skills, self-confidence, self-efficacy, and a passion for learning are ...},
	language = {en},
	urldate = {2024-01-05},
	journal = {Interdisciplinary Approaches to Teaching},
	author = {Carleton},
	year = {2023},
	file = {Snapshot:files/12/why.html:text/html},
}

@misc{staff_benefits_2019,
	title = {The {Benefits} {And} {Necessity} {Of} {Interdisciplinary} {Education}},
	url = {https://www.teachthought.com/education/the-benefits-and-necessity-of-interdisciplinary-education/},
	abstract = {Human affairs defy simplistic explanations. Interdisciplinary education allows us to better address contradictions and ambiguities.},
	language = {en-US},
	urldate = {2024-01-05},
	journal = {TeachThought},
	author = {TeachThought},
	month = jun,
	year = {2019},
	file = {Snapshot:files/14/the-benefits-and-necessity-of-interdisciplinary-education.html:text/html},
}

@misc{smith_importance_2023,
	title = {The importance of public policy in shaping society.},
	url = {https://www.alliedacademies.org/articles/the-importance-of-public-policy-in-shaping-society-24022.html},
	urldate = {2024-01-05},
	journal = {Allied academies},
	author = {Smith, Walker},
	month = may,
	year = {2023},
	file = {The importance of public policy in shaping society.:files/18/the-importance-of-public-policy-in-shaping-society-24022.html:text/html},
}

@article{lu_how_2023,
	title = {How do public services supply, livelihood capital, and livelihood strategies affect subjective poverty?},
	volume = {18},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0292651},
	doi = {10.1371/journal.pone.0292651},
	abstract = {Poverty is not only an economic problem but also a social problem, and there are certain limitations of objective poverty based on the population’s income. It does not reflect the residents’ true feelings regarding education opportunities, pension and medical security, and participation in decision-making. Researchers have studied it intensively in different objective dimensions of Chinese poverty, and little attention has been paid to subjective poverty. This study analyzes how public services supply, livelihood capital, and livelihood strategies affect subjective perceptions of poverty. The results show that public services supply, livelihood capital, and livelihood strategies significantly correlate with subjective poverty. Physical capital and social capital have the greatest effects on the occurrence of subjective poverty. The probability of subjective poverty decreases by 0.149 and 0.107 for each unit change in physical and social capital, respectively. What’s more, public services supply, physical capital, financial capital, and human capital affect the subjective poverty of urban and rural residents at different significance levels. It means that the formation of subjective poverty results from the superposition of multiple factors.},
	language = {en},
	number = {10},
	urldate = {2024-01-05},
	journal = {PLOS ONE},
	author = {Lu, Yuanquan and Chen, Li and Meng, Yuan},
	month = oct,
	year = {2023},
	note = {Publisher: Public Library of Science},
	keywords = {Economics of poverty, Employment, Finance, Human capital, Labor economics, Social policy, Socioeconomic aspects of health, Sustainability science},
	pages = {e0292651},
	file = {Full Text PDF:files/17/Lu et al. - 2023 - How do public services supply, livelihood capital,.pdf:application/pdf},
}
@misc{iict_portail_2023,
	title = {Portail {CIIP}},
	url = {https://portail.ciip.ch},
	abstract = {Le portail d'accès aux Applications de la Conférence intercantonale de l'instruction publique de la Suisse romande et du Tessin (CIIP) permet l'accès au plan d'études romand, aux moyens d'enseignement romands, aux ressources numériques ainsi qu'à beaucoup d'autres outils didactiques.},
	language = {fr},
	urldate = {2024-01-05},
	journal = {portail.ciip.ch},
	author = {IICT},
	year = {2023},
	file = {Snapshot:C\:\\Users\\mathi\\Zotero\\storage\\B295574Q\\presentation-generale.html:text/html},
}
